% It loads NPP matrices for different parameters at different water columns
% and plots barplots of NPP under varying parameters

% All parameters vectors
newRemin2= logspace(log10(0.01), log10(0.5), 10);
newMortHTL = logspace(log10(0.05), log10(0.9), 10);
newReminPOM= logspace(log10(0.01), log10(0.5), 10);
newSinkingPOM = logspace(log10(0.05), log10(0.9), 10);
newFracHTL= logspace(log10(0.1), log10(1), 10);

params={'remin2','mortHTL','reminPOM','sinkingPOM','fracHTL_to_N'};
directory_nm='C:\Users\ampap\OneDrive - Danmarks Tekniske Universitet\Documents\GitHub\NUMmodel\matlab\Sensitivity analysis\';
lat=[0;-5;24;55];

ilat=1;   % idx of selected latitude from 'lat'
iparam=2; % idx of selected parameter from 'params'
depth_layers=[23;21;21;19]; %maunally identified


lat_to_find=lat(ilat);
param_vectors=[newRemin2;newMortHTL; newReminPOM; newSinkingPOM; newFracHTL];
param_val=param_vectors(iparam,end);
% file_nameRemin=['NPP_monthly_mean_',params{1},num2str(param_vectors(1,end)),'lat',num2str(lat(ilat)),'.mat'];

%%
noYears=25;
final_years=3;
runningTime = noYears*365;
newParameter=newRemin2;

% this to ensure that getSimRates r
sim.p = parametersWatercolumn( setupNUMmodel );
sim.p.tEnd = runningTime;

% simR=getSimRates(sim);
timePeriod=(noYears-final_years)*365+1:runningTime;

for ilat=1:4
Bphyto_avg=zeros(noYears,12);
Bph_param=zeros(length(newParameter),12);
    for iparam=2:length(params)              % iterate for parameter
        for ixparam=1:length(newParameter)
        file_name=['sim',params{iparam},'_',num2str(param_vectors(iparam,ixparam)),...
        'lat',num2str(lat(ilat)),'.mat'];
        load([directory_nm,file_name]);
        z = sim.z + 0.5*sim.dznom; % unrecognized value
        t = sim.t;
        z = [0; sim.z];
        simR=getSimRates(sim);
        Bph_orig=calcPhyto(sim,simR);
        Bph=Bph_orig;
        Bph(:,2:length(z),:) = Bph;
        Bph(:,1,:) = Bph(:,2,:);
        Bph_allSizes=squeeze(sum(Bph(timePeriod,:,:),3));
        for i= (noYears-final_years)+1:noYears
            Bphyto_avg(i,:)=reshapeCellToArrayAvg(Bph_allSizes,i);
        end
        Bph_param(iparam,:)=squeeze(mean(Bphyto_avg(noYears-3+1:noYears,:),1));
        end
        save(['Bphyto_monthly_mean_',params{iparam},'lat',num2str(lat_to_find),'.mat'],'monthly_Btot_mean');    
    end
end


ilat=1;
figure(ilat)
clf(ilat)
set(gcf, 'Color', 'white')
tiledlayout(length(lat),length(params)-1);
for ilat=1:4
    for iparam=2:length(params)
        file_name=['NPP_monthly_mean_',params{iparam},'lat',num2str(lat(ilat)),'.mat'];
        load([directory_nm,file_name]);
        NPP_annual_mean=mean(monthly_NPP_mean,2);
    nexttile
        boxplot(monthly_NPP_mean')
% plot(newRemin2,NPP_annual_mean)
        xticks(1:10)
        xticklabels(string(round(param_vectors(iparam,:),2))) % rounded to the 2nd decimal
        xlabel(string(params{iparam}))
        ylabel('NPP (mgC/m^{-2}/day)')
        ttitle=['NPP at lat:',num2str(lat(ilat)),' for varying ',params{iparam}];
        title(ttitle)
    
%   nexttile
%     boxplot(Bph_param')
%     xticks(1:10)
%     xticklabels(string(newRemin2))
%     xlabel('remin2')
%     ylabel('Bphyto_{0.6} biomass (\mugC/l)')
%     title('Bphyto_{0.6} biomass for varying remin2')

    end
end

%%
directory='C:\Users\ampap\OneDrive - Danmarks Tekniske Universitet\Documents\GitHub\NUMmodel\matlab\';

figure(ilat+1)
clf(ilat+1)
set(gcf, 'Color', 'white')
tiledlayout(length(lat),length(params)-1);
for ilat=1:4
    for iparam=2:length(params)
        file_name=['zremin_monthly_mean_',params{iparam},'lat',num2str(lat_to_find),'.mat'];
        load([directory,file_name]);
        zremin_annual_mean=mean(zremin,2);
    nexttile
        boxplot(zremin')
        xticks(1:10)
        xticklabels(string(round(param_vectors(iparam,:),2))) % rounded to the 2nd decimal
        xlabel(string(params{iparam}))
        ylabel('NPP (mgC/m^{-2}/day)')
        ttitle=['z_{remin} at lat:',num2str(lat(ilat)),' for varying ',params{iparam}];
        title(ttitle)
    end
end


%% Figure for remineralization depth
% load('simWCmortHTL_0.9lat55.mat')

% load sim in for loop
% Compile Btot for each param
Btot=zeros(length(newReminPOM),25*365,23);
iparam=2;
for ixparam=1:length(newReminPOM)
    file_name=['sim',params{iparam},'_',num2str(param_vectors(iparam,ixparam)),...
        'lat',num2str(lat(ilat)),'.mat'];
    load([directory_nm,file_name]);
    Btot(ixparam,:,:)=squeeze(sum(sim.B(:,:,:),3));
end

save(['Btot',params{iparam},'_lat',num2str(lat_to_find),'.mat'],'Btot');    
%% Saving matrices of averages
noYears=25;
depth_layers=[23;21;21;19]; %maunally identified
%
% it works! change remin2 matrices names
%
for ilat=1:4
monthly_Btot=zeros(length(newRemin2),noYears,depth_layers(ilat),12);
monthly_Btot_mean=zeros(length(newRemin2),depth_layers(ilat),12);
monthly_Ntot=monthly_Btot;
monthly_Ntot_mean=monthly_Btot_mean;
Btot=zeros(length(newRemin2),noYears*365,depth_layers(ilat));
Ntot=Btot;
for iparam=2:length(params)              % iterate for parameter
    for ixparam = 1:length(newRemin2)    % iterate for different values of the specific parameter
        file_name=['sim',params{iparam},'_',num2str(param_vectors(iparam,ixparam)),...
        'lat',num2str(lat(ilat)),'.mat'];
        load([directory_nm,file_name]);
        Btot(ixparam,:,:)=squeeze(sum(sim.B(:,:,:),3));
        Ntot(ixparam,:,:)=squeeze(sim.N(:,:));
        for i=noYears-3:noYears
            for idepth=1:depth_layers(ilat)
                monthly_Btot(ixparam,i,idepth,:)=reshapeCellToArrayAvg(squeeze(Btot(ixparam,:,idepth)),i);
                monthly_Ntot(ixparam,i,idepth,:)=reshapeCellToArrayAvg(squeeze(Ntot(ixparam,:,idepth)),i);
            end
        end
  % monthly Btot averaged over the last 3 years of the simulation
    monthly_Btot_mean(iparam,:,:)=squeeze(mean(monthly_Btot(ixparam,noYears-3:noYears,:,:),2));
    monthly_Ntot_mean(iparam,:,:)=squeeze(mean(monthly_Ntot(ixparam,noYears-3:noYears,:,:),2));
    end
save(['Btot_monthly_mean_',params{iparam},'lat',num2str(lat_to_find),'.mat'],'monthly_Btot_mean');    
save(['Ntot_monthly_mean_',params{iparam},'lat',num2str(lat_to_find),'.mat'],'monthly_Ntot_mean');    
end
end
%
for ilat=1:4
    for iparam=2:length(params) 
        file_name=['Ntot_monthly_mean_',params{iparam},'lat',num2str(lat_to_find),'.mat'];
        load(file_name);
        for ixparam=1:length(newReminPOM)
            for j=1:12
                [~,id(ixparam,:,j)]=max(abs(diff(monthly_Ntot_mean(ixparam,:,j))));
                zremin(ixparam,j)=sim.z(id(ixparam,:,j)+1);
            end
        end
        save(['zremin_monthly_mean_',params{iparam},'lat',num2str(lat_to_find),'.mat'],'zremin');    
    end
end
%%
vr=squeeze(monthly_Ntot_mean(i,:,j));
% [~, id]=
zremin=sim.z(id+1);

figure(3)
clf(3)
set(gcf,'Color','white')
tiledlayout(4,12);

for i=2:5%1:length(newReminPOM)
    for j=1:12
nexttile
plot(squeeze(monthly_Ntot_mean(i,:,j)),-sim.z,'LineWidth',2)
hold on 
plot(squeeze(monthly_Btot_mean(i,:,j)),-sim.z,'LineWidth',2)
xlabel('concentration')
ylabel('depth')
% legend('N','Btot') 

    end
end





%%
figure(2)
clf(2)
set(gcf, 'Color', 'white')

plot(squeeze(simWCSeason.N(end,:)),-simWCSeason.z,'LineWidth',2)
hold on 
plot(Btot,-simWCSeason.z,'LineWidth',2)
% plot(squeeze(Bphyto_avg(1:end-1,end)),-simWCSeason.z,'LineWidth',2)
xlabel('concentration')
ylabel('depth')
legend('N','Btot','Bphyto_{avg}') 